In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database

In [2]:
pd.set_option('display.max_rows',300)

# Population Data

In [3]:
population_csv = "../Resources/Cleaned_CSV/Population_Data.csv"
population = pd.read_csv(population_csv)
population = population.fillna(value='N/A')
population.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,AW,62152,64623,68240,72495,76705,80324,...,101665,102050,102565,103165,103776,104339,104865,105361,105846,106310
1,Afghanistan,33.939110,67.709953,AF,12412311,13299016,14485543,15816601,17075728,18110662,...,29185511,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757
2,Angola,-11.202692,17.873887,AO,11848385,12248901,12657361,13075044,13503753,13945205,...,23356247,24220660,25107925,26015786,26941773,27884380,28842482,29816769,30809787,31825299
3,Albania,41.153332,20.168331,AL,3286542,3266790,3247039,3227287,3207536,3187784,...,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191
4,Andorra,42.546245,1.601554,AD,54508,56666,58882,60974,62676,63860,...,84454,83748,82427,80770,79213,77993,77295,76997,77008,77146

# GDP Data

In [4]:
gdp_csv = "../Resources/Cleaned_CSV/GDP_Data.csv"
gdp = pd.read_csv(gdp_csv)
gdp = gdp.fillna(value='N/A')
gdp.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,AW,12306.717679,13495.794301,14045.474566,14938.681573,16239.987852,16439.356361,...,23513.527697,24985.013919,24712.493263,26441.619936,26893.011506,28396.908423,28452.170615,29350.805019,30253.279358,0.000000
1,Afghanistan,33.939110,67.709953,AF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,543.306526,591.190030,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350
2,Angola,-11.202692,17.873887,AO,947.704262,865.692730,656.362015,441.200842,328.673149,397.179479,...,3587.883645,4615.468219,5100.097027,5254.881126,5408.411700,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088
3,Albania,41.153332,20.168331,AL,617.230436,336.586995,200.852220,367.279225,586.416340,750.604449,...,4094.348386,4437.142612,4247.630047,4413.062005,4578.633208,3952.802538,4124.055390,4531.019374,5287.663694,5395.659532
4,Andorra,42.546245,1.601554,AD,18878.852313,19534.263630,20549.805575,16515.658395,16235.068038,18458.173993,...,40850.248143,43334.811413,38686.461264,39540.724814,41303.929371,35770.776704,37475.635059,38964.904478,41791.969837,40897.330873

# Total Emission Data

In [5]:
total_emission_csv = "../Resources/Cleaned_CSV/Total_Emission_Data.csv"
total_emission = pd.read_csv(total_emission_csv)
total_emission = total_emission.fillna(value='N/A')
total_emission.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,AW,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,33.939110,67.709953,AF,2380,2230,1390,1340,1290,1240,...,7110.000134,8930.000305,8079.999924,5989.999771,4880.000114,5949.999809,5300.000191,4780.000210,6070.000172,6079.999924
2,Angola,-11.202692,17.873887,AO,6560,6670,6880,9270,11300,12720,...,22799.999237,23870.000839,23870.000839,26959.999084,29629.999161,31649.999619,29760.000229,24250.000000,23959.999084,25209.999084
3,Albania,41.153332,20.168331,AL,5980,4060,2220,2060,2070,1930,...,4449.999809,4849.999905,4360.000134,4440.000057,4820.000172,4619.999886,4480.000019,5139.999866,5110.000134,4829.999924
4,Andorra,42.546245,1.601554,AD,410,410,410,410,410,430,...,519.999981,490.000010,490.000010,479.999989,460.000008,469.999999,469.999999,469.999999,490.000010,500.000000

# Gas Emission Data

In [6]:
gas_emission_csv = "../Resources/Cleaned_CSV/Gas_Emission_Data.csv"
gas_emission = pd.read_csv(gas_emission_csv)
gas_emission = gas_emission.fillna(value='N/A')
gas_emission.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,AW,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0
1,Afghanistan,33.939110,67.709953,AF,13.627365,14.186204,25.386923,25.884706,25.951077,25.815680,...,3.129850,2.512463,2.947636,3.490329,3.474494,3.533905,4.317037,0,0,0
2,Angola,-11.202692,17.873887,AO,15.988815,16.622236,16.751915,15.199449,14.525486,9.728776,...,4.807073,4.767349,4.703458,2.335171,1.673075,4.098780,4.225179,0,0,0
3,Albania,41.153332,20.168331,AL,7.697669,6.691606,8.840089,7.617440,4.626589,2.632718,...,0.560459,0.582063,0.640524,0.688998,1.123985,1.229566,3.272779,0,0,0
4,Andorra,42.546245,1.601554,AD,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0

# Liquid Emission Data

In [7]:
liquid_emission_csv = "../Resources/Cleaned_CSV/Liquid_Emission_Data.csv"
liquid_emission = pd.read_csv(liquid_emission_csv)
liquid_emission = liquid_emission.fillna(value='N/A')
liquid_emission.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,AW,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0
1,Afghanistan,33.939110,67.709953,AF,62.561993,62.767263,64.877692,65.790294,66.006000,66.006000,...,67.714729,62.063825,64.707636,56.233079,48.314251,59.342065,47.040812,0,0,0
2,Angola,-11.202692,17.873887,AO,39.161011,34.985314,35.979199,43.047391,19.403857,78.136354,...,46.901097,48.731517,57.132466,53.183790,81.620664,48.580449,50.640017,0,0,0
3,Albania,41.153332,20.168331,AL,35.942661,54.246618,63.190268,71.568502,75.053551,91.016821,...,76.302424,74.940675,68.936397,69.588789,73.972241,65.890276,68.207688,0,0,0
4,Andorra,42.546245,1.601554,AD,99.277317,99.277317,99.277317,100.171707,99.277317,98.923721,...,99.432115,100.281224,99.532857,99.314583,100.443913,99.087021,99.867234,0,0,0

# Solid Emission Data

In [8]:
solid_emission_csv = "../Resources/Cleaned_CSV/Solid_Emission_Data.csv"
solid_emission = pd.read_csv(solid_emission_csv)
solid_emission = solid_emission.fillna(value='N/A')
solid_emission.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,AW,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0
1,Afghanistan,33.939110,67.709953,AF,9.415270,9.100584,1.538601,1.348162,1.128308,1.173440,...,26.519135,35.114666,35.090909,46.322268,56.061434,49.750038,65.351001,0,0,0
2,Angola,-11.202692,17.873887,AO,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0
3,Albania,41.153332,20.168331,AL,41.337091,36.045450,35.687768,29.052560,7.882336,8.274256,...,9.367664,10.622659,13.691201,11.483299,13.417567,4.484300,0.297525,0,0,0
4,Andorra,42.546245,1.601554,AD,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0

# Combining Dataframes

In [9]:
joined = pd.concat([population,gdp,total_emission,gas_emission,liquid_emission,solid_emission])
joined.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,AW,62152.0,64623.0,68240.0,72495.0,76705.0,80324.0,...,101665.0,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0
1,Afghanistan,33.939110,67.709953,AF,12412311.0,13299016.0,14485543.0,15816601.0,17075728.0,18110662.0,...,29185511.0,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0
2,Angola,-11.202692,17.873887,AO,11848385.0,12248901.0,12657361.0,13075044.0,13503753.0,13945205.0,...,23356247.0,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0
3,Albania,41.153332,20.168331,AL,3286542.0,3266790.0,3247039.0,3227287.0,3207536.0,3187784.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0
4,Andorra,42.546245,1.601554,AD,54508.0,56666.0,58882.0,60974.0,62676.0,63860.0,...,84454.0,83748.0,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0

In [10]:
joined = joined.fillna(value='N/A')
joined

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,AW,6.215200e+04,6.462300e+04,6.824000e+04,7.249500e+04,7.670500e+04,8.032400e+04,...,1.016650e+05,1.020500e+05,1.025650e+05,1.031650e+05,1.037760e+05,1.043390e+05,1.048650e+05,105361.0,105846.0,106310.0
1,Afghanistan,33.939110,67.709953,AF,1.241231e+07,1.329902e+07,1.448554e+07,1.581660e+07,1.707573e+07,1.811066e+07,...,2.918551e+07,3.011741e+07,3.116138e+07,3.226959e+07,3.337080e+07,3.441360e+07,3.538303e+07,36296111.0,37171922.0,38041757.0
2,Angola,-11.202692,17.873887,AO,1.184838e+07,1.224890e+07,1.265736e+07,1.307504e+07,1.350375e+07,1.394520e+07,...,2.335625e+07,2.422066e+07,2.510792e+07,2.601579e+07,2.694177e+07,2.788438e+07,2.884248e+07,29816769.0,30809787.0,31825299.0
3,Albania,41.153332,20.168331,AL,3.286542e+06,3.266790e+06,3.247039e+06,3.227287e+06,3.207536e+06,3.187784e+06,...,2.913021e+06,2.905195e+06,2.900401e+06,2.895092e+06,2.889104e+06,2.880703e+06,2.876101e+06,2873457.0,2866376.0,2854191.0
4,Andorra,42.546245,1.601554,AD,5.450800e+04,5.666600e+04,5.888200e+04,6.097400e+04,6.267600e+04,6.386000e+04,...,8.445400e+04,8.374800e+04,8.242700e+04,8.077000e+04,7.921300e+04,7.799300e+04,7.729500e+04,76997.0,77008.0,77146.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Samoa,-13.759029,-172.104629,WS,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,0.0
206,Yemen,15.552727,48.516388,YE,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,1.880121e+00,2.233166e+00,2.403674e+00,1.878729e+00,1.853407e+00,2.503160e+00,2.965956e+00,0.0,0.0,0.0
207,South Africa,-30.559482,22.937506,ZA,1.071286e+02,1.146949e+02,1.088185e+02,1.176645e+02,1.188221e+02,1.210461e+02,...,9.579952e+01,9.796892e+01,9.335205e+01,8.987663e+01,9.213503e+01,9.103115e+01,9.398466e+01,0.0,0.0,0.0
208,Zambia,-13.133897,27.849332,ZM,3.037989e+01,2.915774e+01,3.062267e+01,3.506933e+01,3.924033e+01,1.549437e+01,...,1.444576e+01,8.748072e+00,8.665796e+00,1.081073e+01,1.008425e+01,9.547219e+00,1.528463e+01,0.0,0.0,0.0
209,Zimbabwe,-19.015438,29.154857,ZW,8.123747e+01,6.985334e+01,7.322088e+01,7.357617e+01,8.498893e+01,6.860227e+01,...,5.752817e+01,5.099970e+01,2.840335e+01,5.717078e+01,6.368206e+01,6.485267e+01,6.433099e+01,0.0,0.0,0.0

In [11]:
joined.to_csv("../Resources/Final_CSV/Data.csv", index=False)

# Database to SQL

In [12]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'World_Data'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
if not database_exists(engine.url):
    create_database(engine.url)

In [13]:
engine.table_names()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_3116\4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['World_Data']

In [14]:
joined.to_sql(name='World_Data', con=engine, if_exists='append', index=False)

260

In [15]:
engine.table_names()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_3116\4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['World_Data']

In [20]:
# data_list = ['000']
# internal_list = ['000']

In [21]:
# dict_data = {}
# dict_year = {}

In [24]:
# for year in range(1990,2020):
#     data_list = data_list.append({"date":f'{year}'})

AttributeError: 'NoneType' object has no attribute 'append'

In [ ]:
# data_list

In [ ]:
# for index,year in population.iterrows():
#     dict_data["population"] = [f'{year}']
    
    
#     dict_data["gdp"] = gdp[f'{year}']
#     dict_data["total_emissions"] = total_emission[f'{year}']
#     dict_data["gas_emissions"] = gas_emission[f'{year}']
#     dict_data["liquid_emissions"] = liquid_emission[f'{year}']
#     dict_data["solid_emissions"] = solid_emission[f'{year}']
#     dict_data["id"] =  population['Country Code']

In [ ]:
# dict_data

In [ ]:
# print(internal_list)

In [ ]:
# for year in range(1990,2020):
#     internal_list = internal_list.append(dict_data)

In [ ]:
# for year in range(1990,2020):
#     data_list = data_list.append({"date":f'{year}',"list":internal_list})